<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="item_card_about_video">167.0dip</dimen>
    <dimen name="item_card_about_videos">140.0dip</dimen>
    <dimen name="video_play_heigh">220.0dip</dimen>
    <dimen name="item_card_pic_video">190.0dip</dimen>
    <dimen name="material_drawer_padding_half">4dp</dimen>
    <dimen name="material_drawer_persistent_height">48dp</dimen>
    <dimen name="material_drawer_persistent_height_icon">32dp</dimen>



</resources>
