<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ToggleButton">
        <attr name="bordWidth" format="dimension"></attr>
        <attr name="offBordColor" format="reference|color"></attr>
        <attr name="offColor" format="reference|color"></attr>
        <attr name="onColor" format="reference|color"></attr>
        <attr name="spotColor" format="reference|color"></attr>
        <attr name="animate" format="reference|boolean"></attr>
    </declare-styleable>
</resources>
