# Android

Diary_Love2/app/: build.gradle
Diary_Love2/app/src/androidTest/java/com/cdjysdkj/diary/: ExampleInstrumentedTest.java
Diary_Love2/app/src/main/: AndroidManifest.xml  说明.txt
Diary_Love2/app/src/main/java/com/cdjysdkj/diary/: AboutActivity.java  AccountActivity.java  AddBillActivity.java  AdviceActivity.java  BackupCopyActivity.java  BillActivity.java  CenterActivity.java  ConstellationActivity.java  EditImageActivity.java  GuideActivity.java  HomeActivity.java  IDCARDActivity.java  IPActivity.java  ImageDetailsActivity.java  MainActivity.java  MobileNoActivity.java  MomentActivity.java  NoteEditActivity.java  NotesListActivity.java  PasswordActivity.java  PostCodeActivity.java  ResetPaswordActivity.java  TabBillActivity.java  TextDiaryActivity.java  WelcomeActivity.java  WriteDiaryActivity.java
Diary_Love2/app/src/main/java/com/cdjysdkj/diary/adapter/: BillExpandableAdapter.java  CommonAdapter.java  FruitAdapter.java  GridViewAdapter.java  GuideViewAdapter.java  ImageFilterAdapter.java  NotesListAdapter.java  TextAdapter.java  ViewHolder.java  WelcomeAdapter.java
Diary_Love2/app/src/main/java/com/cdjysdkj/diary/anomotion/: Dynamics.java  KickBackAnimator.java  TraslatePagerFormer.java
Diary_Love2/app/src/main/java/com/cdjysdkj/diary/application/: AppBaseHomeActivityCompatActivity.java  AppBaseactivityCompatActivity.java  BaseActivity.java  BaseHomeActivity.java  MyApplication.java  PostBaseActivity.java
Diary_Love2/app/src/main/java/com/cdjysdkj/diary/bean/: Images.java  TelBean.java
Diary_Love2/app/src/main/java/com/cdjysdkj/diary/constant/: Constant.java
Diary_Love2/app/src/main/java/com/cdjysdkj/diary/db/: DbHelper.java
Diary_Love2/app/src/main/java/com/cdjysdkj/diary/fragment/: BaseHomeFragment.java  TraslateFrament.java
Diary_Love2/app/src/main/java/com/cdjysdkj/diary/network/: VolleyRequest.java
Diary_Love2/app/src/main/java/com/cdjysdkj/diary/sliding/: ICallListener.java  MyRelativeLayout.java  SlidingMenu.java
Diary_Love2/app/src/main/java/com/cdjysdkj/diary/tab/: DillTab.java  ImageDiaryTab.java  TextDiaryTab.java
Diary_Love2/app/src/main/java/com/cdjysdkj/diary/tabhelper/: DatabaseUtil.java  DillTabHelper.java  ImageDiaryTabHelper.java  TextDiaryTabHelper.java
Diary_Love2/app/src/main/java/com/cdjysdkj/diary/utils/: ActivityManagerUtils.java  ActivityUtil.java  Date_U.java  DisplayMetricsEN.java  FileUtil.java  ImageLoader.java  NetUtils.java  SDCardStatu.java  ToastFactory.java
Diary_Love2/app/src/main/java/com/cdjysdkj/diary/view/: BiuEditText.java  CircleImageView.java  CircleLayout.java  ClickContinue.java  ListView3D.java  Lock9View.java  MoreWindow.java  MyScrollView.java  NumberProgressBar.java  RoundImageView.java  SplshView.java  ZQExpandableListView.java  ZQView.java  ZoomImageView.java
Diary_Love2/app/src/main/java/com/cdjysdkj/diary/widget/: ActionBar.java  SelectImageView.java
Diary_Love2/app/src/main/jni/: clamp.h  mimage.c
Diary_Love2/app/src/main/res/drawable/: backup_shap_no.xml  backup_shap_pree.xml  backupbtn_selector.xml  btn_blue.xml  btn_blue_click.xml  btn_organgepre.xml  holder_bg.xml  myshapdiary.xml
Diary_Love2/app/src/main/res/layout/: actionbar.xml  activity_backup_copy.xml  activity_bill.xml  activity_home.xml  activity_main.xml  activity_password.xml  activity_reset_pasword.xml  activity_text_diary.xml  delete_view.xml  text_list_item.xml
Diary_Love2/app/src/main/res/values/: attrs.xml  colors.xml
Diary_Love2/app/src/main/res/values-v14/: strings.xml
Diary_Love2/app/src/qq/res/values/: strings.xml
Diary_Love2/app/src/test/java/com/cdjysdkj/diary/: ExampleUnitTest.java
Diary_Love2/app/src/tongyong/res/values/: strings.xml
toypop/app/: build.gradle
toypop/app/src/androidTest/java/com/jysd/toypop/: ApplicationTest.java
toypop/app/src/main/: AndroidManifest.xml
toypop/app/src/main/java/com/jysd/toypop/: ConstantValue.java  MyStringRequest.java  PanApplication.java
toypop/app/src/main/java/com/jysd/toypop/adapter/: ArticleAdapter.java  ArticleChildAdapter.java  ArticleDYAdapter.java  ArticleJokeAdapter.java  BaseRecyclerAdapter.java  FragmentAdapter.java  JuzimiAdapter.java  JuzimiAdapter2.java  ShareAdapter.java  WelcomeAdapter.java
toypop/app/src/main/java/com/jysd/toypop/anomotion/: TraslatePagerFormer.java
toypop/app/src/main/java/com/jysd/toypop/bean/: Anime.java  BaisibudejieBean.java  BaoZou.java  Beaty.java  Category.java  Column.java  Comment.java  Data.java  Episode.java  Episodes.java  Icon.java  Icons.java  Juzimi.java  Latest.java  Lists.java  Lz13.java  Material.java  Menu.java  Meta.java  Module.java  Modules.java  PicUrl.java  PlayAddress.java  PlayUrl.java  Resources.java  Series.java  Share.java  ShortVideo.java  Thumbnail.java  Thumbnails.java  User.java  V.java  VideoSources.java  Videos.java  Videosource.java  YouKu.java
toypop/app/src/main/java/com/jysd/toypop/inter/: AbsVideoRes.java  ApiService.java  Callback.java  IBase.java  LoadingState.java  OnRetryListener.java  OnShareListener.java  ParallaxViewController.java
toypop/app/src/main/res/drawable/: qzone_selector.xml  sbmit.xml  wechat_selector.xml
toypop/app/src/main/res/layout/: activity_article.xml  activity_articleimagetext.xml  activity_cartoondetail.xml  activity_dyweb.xml  activity_image.xml  activity_image_web.xml  activity_sample_dark_toolbar.xml  activity_setting.xml  comment_item.xml  fragment_joke_item.xml  fragment_joke_juhe_item.xml  fragment_jokeneihan_item.xml  fragment_picture_item.xml  guide_c.xml  info_item.xml  joke_text_item.xml  list_baozou_item.xml  list_fragment.xml  welcom.xml
toypop/app/src/main/res/menu/: toolbar_menu.xml
toypop/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
toypop/app/src/other/res/layout/: welcom.xml
toypop/app/src/test/java/com/jysd/toypop/: ExampleUnitTest.java
toypop/nicevideoplayer/: build.gradle
toypop/nicevideoplayer/src/main/res/layout/: tx_video_palyer_controller.xml
(+970 files in other folders)
