<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:id="@+id/mainlinear"
 >
     <ProgressBar
            android:id="@+id/sys_pro"
             style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="6dp"
            android:background="@drawable/bonusbar" 
            android:progressDrawable="@drawable/progress_fill"/>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="24dip"
    android:layout_marginLeft="14dip"
    android:layout_marginRight="14dip"
    android:gravity="center_vertical"
    >
      <TextView
        android:id="@+id/numone"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:background="#E1E1E1"
         android:textSize="22sp"
         android:textColor="@android:color/black"
         />
    <TextView
        android:id="@+id/fhone"
         android:layout_width="0dip"
        android:layout_height="wrap_content"
           android:textColor="@android:color/black"
           android:gravity="center_horizontal"
        android:textSize="22sp"
        android:layout_weight="1.0"
        android:textStyle="bold" />
      <TextView
          android:id="@+id/numtwo"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
          android:textSize="22sp"
         android:textColor="@android:color/black"
        android:layout_weight="1.0"
        android:background="#A5A5A5"
         />
       <TextView
        android:id="@+id/fhtwo"
         android:layout_width="0dip"
        android:layout_height="wrap_content"
           android:textColor="@android:color/black"
           android:gravity="center_horizontal"
        android:textSize="22sp"
        android:layout_weight="1.0"
        android:textStyle="bold" />
          <TextView
        android:id="@+id/numthree"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
           android:gravity="center"
          android:textSize="22sp"
         android:textColor="@android:color/black"
         android:background="#4B9ADC"
         />
           <TextView
        android:id="@+id/fhthree"
         android:layout_width="0dip"
        android:layout_height="wrap_content"
           android:textColor="@android:color/black"
        android:textSize="22sp"
        android:layout_weight="1.0"
        android:gravity="center_horizontal"
        android:textStyle="bold" />
              <TextView
                  android:id="@+id/numfour"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
          android:gravity="center"
          android:textSize="22sp"
         android:textColor="@android:color/black"
        android:background="#E6694D" />
                <TextView
        android:layout_width="0dip"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:text="=" />
                  <TextView
          android:id="@+id/result"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
         android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="22sp"
         android:gravity="center_horizontal"
         />
</LinearLayout>
 <TableLayout 
     android:id="@+id/table"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="24dip"
     android:layout_marginLeft="4dip"
     android:layout_marginRight="4dip"
     android:stretchColumns="0,1,2,3,4,5,6,7,8,9"
     
     >
     
 </TableLayout>
 <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="22dip"
     android:orientation="horizontal"
     android:gravity="center_horizontal"
     >
     <RadioButton
        android:id="@+id/checkjq"
        style="@style/mychcek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:padding="20dip"
         android:textColor="@color/text_black"
        android:text="@string/jiandalandu" />
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/fenshu"
         android:textColor="@color/text_brown"
         android:textSize="@dimen/activity"
         />
      <TextView 
          android:id="@+id/fenshu"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/hong"
            android:textSize="@dimen/activity"
         />
 </LinearLayout>
</LinearLayout>
