<com.cn.math.lib.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
  >

    
<!-- 左侧菜单页面 -->

    <include layout="@layout/qqredide_leftmenu"/>
     <com.cn.math.lib.MyRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eeeeee"
        android:orientation="vertical" >
   <include 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          layout="@layout/qqredide_middleview"/>
   
   <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:columnWidth="4dip"
            android:drawSelectorOnTop="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:horizontalSpacing="4dp"
            android:numColumns="4"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginBottom="16dip"
            android:stretchMode="columnWidth"
             />
   
   <!-- 
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="12dip"
       android:layout_marginTop="12dip"
       >
       <Button
        android:id="@+id/jisuangti"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@drawable/suangsu"
        android:layout_marginRight="6dip"
         />
    <Button
        android:id="@+id/shudu"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginLeft="6dip"
        android:background="@drawable/shuduioc"
         />
     <Button
        android:id="@+id/jisuangti"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@drawable/suangsu"
        android:layout_marginRight="6dip"
         />
    <Button
        android:id="@+id/shudu"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginLeft="6dip"
        android:background="@drawable/shuduioc"
         />
</LinearLayout>
 -->
 </com.cn.math.lib.MyRelativeLayout>
               
</com.cn.math.lib.DragLayout>
