<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
   
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:background="@drawable/icon_nizhengbiang_normal"
         />

    <RatingBar
        android:id="@+id/ratingBar_dialog"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="3"
        android:rating="0.0" />

    <Button
        android:id="@+id/passgame_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector_sd"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:text="进入下一关" />

</LinearLayout>