<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welecom"
    >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hd"
        android:layout_centerInParent="true"
        android:textColor="#276ed8" />
      <ImageView 
          android:layout_width="50dip"
          android:layout_height="50dip"
          android:src="@drawable/wxgzh"
          android:layout_marginLeft="8dip"
          android:layout_marginBottom="8dip"
          android:layout_alignParentBottom="true"
          />
           <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dip"
        android:textColor="@android:color/white"
        android:text="微信公众号：day365game" />

</RelativeLayout>
<RelativeLayout android:id="@+id/adsRl"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    >

</RelativeLayout>
</FrameLayout>
