<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        fresco:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        fresco:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <com.jysd.toypop.widget.scrollview.OverScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_page">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jysd.toypop.widget.LoadingView
                android:id="@+id/fl_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible" />
            <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:id="@+id/image"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/image"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:visibility="gone"-->
            <!--fresco:actualImageScaleType="centerCrop"-->
            <!--fresco:failureImage="@mipmap/ic_loading_error"-->
            <!--fresco:failureImageScaleType="focusCrop"-->
            <!--fresco:placeholderImage="@mipmap/ic_loading"-->
            <!--fresco:placeholderImageScaleType="focusCrop"-->
            <!--fresco:roundAsCircle="false" />-->
        </RelativeLayout>
    </com.jysd.toypop.widget.scrollview.OverScrollView>
</LinearLayout>