apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a','x64'
//            universalApk true
//        }
//    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    sourceSets.main.jniLibs.srcDirs = ['libs']
    defaultConfig {
        applicationId "com.cdjysdkj.diary"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 6
        versionName "1.0.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        NDK配置
        ndk {
            moduleName "image_jni" // <-- This is the name of my C++ module!
            ldLibs "-llog","-ljnigraphics"
            abiFilters "armeabi", "armeabi-v7a", "x86"  //输出指定三种abi体系结构下的so库。目前可有可无。
        }
    }
    sourceSets.main {
        jni.srcDirs = []
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
   compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'com.android.support:cardview-v7:24.2.0' + '@aar'
    compile 'com.android.support:recyclerview-v7:24.2.0' + '@aar'
    compile 'com.android.support:design:24.2.0'
}
