<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_drawer_item_profile"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/material_drawer_vertical_padding"
    android:paddingLeft="@dimen/material_drawer_vertical_padding"
    android:paddingRight="@dimen/material_drawer_vertical_padding"
    android:paddingStart="@dimen/material_drawer_vertical_padding">

    <ImageView
        android:id="@+id/material_drawer_icon"
        android:layout_width="@dimen/material_drawer_item_primary"
        android:layout_height="@dimen/material_drawer_item_profile"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/material_drawer_item_profile_setting_icon_padding"
        android:paddingEnd="@dimen/material_drawer_item_profile_setting_icon_padding"
        android:paddingLeft="0dp"
        android:paddingRight="@dimen/material_drawer_item_profile_setting_icon_padding"
        android:paddingStart="0dp"
        android:paddingTop="@dimen/material_drawer_item_profile_setting_icon_padding" />

    <TextView
        android:id="@+id/material_drawer_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:singleLine="true"
        android:textSize="@dimen/material_drawer_item_profile_text"
        tools:text="Some drawer text" />
</LinearLayout>