<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!--<com.jysd.toypop.widget.scrollview.OverScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/bg_page">-->
        <WebView
            android:id="@+id/jokeweb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--<LinearLayout-->
            <!--android:id="@+id/imagetext"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_content"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:lineSpacingExtra="5dp"-->
            <!--android:padding="8dp"-->
            <!--android:textColor="@color/actionbar_color"-->
            <!--android:textSize="15sp" />-->


    <!--</com.jysd.toypop.widget.scrollview.OverScrollView>-->
</LinearLayout>