<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        fresco:cardCornerRadius="5dp"
        fresco:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sd_juzimi"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                fresco:actualImageScaleType="centerCrop"
                fresco:failureImage="@mipmap/ic_loading_error"
                fresco:failureImageScaleType="focusCrop"
                fresco:placeholderImage="@mipmap/ic_loading"
                fresco:placeholderImageScaleType="focusCrop"
                fresco:roundAsCircle="false" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:maxLines="2"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="5dp"
                android:textSize="13sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>