<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        fresco:cardCornerRadius="5dp"
        fresco:cardElevation="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/joke_image"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="5dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:failureImage="@mipmap/ic_loading_error"
                fresco:failureImageScaleType="focusCrop"
                fresco:placeholderImage="@mipmap/ic_loading"
                fresco:placeholderImageScaleType="focusCrop"
                fresco:roundAsCircle="false" />

            <LinearLayout
                android:id="@+id/joke_auth"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="2.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/joke_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:text="播放:407"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:background="#33000000" />

                <TextView
                    android:id="@+id/joke_des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3dp"
                    android:padding="8dp"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>