<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:id="@+id/rl">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:background="@drawable/guide_03"
        android:focusable="true"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/iv_start_weibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sbmit"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="开始体验"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginBottom="40dip" />

</RelativeLayout>