<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_content_ime"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:lineSpacingExtra="5dp"
        android:padding="8dp"
        android:textColor="@color/actionbar_color"
        android:textSize="15sp" />
</LinearLayout>
