<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/joke_items"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="5dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImage="@mipmap/ic_loading_error"
        fresco:failureImageScaleType="focusCrop"
        fresco:placeholderImage="@mipmap/ic_loading"
        fresco:placeholderImageScaleType="focusCrop"
        fresco:roundAsCircle="false" />
</LinearLayout>
