<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
</RelativeLayout>
<RelativeLayout android:id="@+id/adsRl"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    >

</RelativeLayout>
</FrameLayout>
