apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    //为了解决部分第三方库重复打包了META-INF的问题
    /* packagingOptions {
         exclude 'META-INF/LICENSE.txt'
         exclude 'META-INF/NOTICE.txt'
     }*/

    dexOptions {
        jumboMode true
    }
    defaultConfig {
        applicationId "com.jysd.toypop"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 9
        versionName "9.8.10"
        ndk {
            abiFilters 'armeabi-v7a'
        }

    }

    productFlavors {

        qihu {
            applicationId "com.jysd.toypop"
        }
        other {
            applicationId "com.jysd.toypop"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile project(':library')
    compile project(':nicevideoplayer')
    //    compile 'com.android.support:design:23.1.0'

    //    compile 'com.android.support:support-v4:23.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile('com.mikepenz:aboutlibraries:5.3.2@aar') {
        transitive = true
    }
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    //    compile 'com.facebook.fresco:fresco:0.8.1+'

    // 其他依赖
    compile 'com.facebook.fresco:fresco:0.12.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'com.mikepenz:crossfader:1.2.0@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.2.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/htmlparser-1.2.1.jar')
    compile files('libs/Volley.jar')
    compile files('libs/cyberplayer-sdk.jar')
    compile files('libs/avoscloud-sdk-v3.12.jar')
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile files('libs/GDTUnionSDK.4.9.544.min.jar')

}
