apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    //为了解决部分第三方库重复打包了META-INF的问题
   /* packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }*/

    dexOptions {
        jumboMode true
    }
    defaultConfig {
        applicationId "com.jysd.toypop"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile('com.mikepenz:aboutlibraries:5.3.2@aar') {
        transitive = true
    }
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.facebook.fresco:fresco:0.8.1+'
    compile 'com.mikepenz:crossfader:1.2.0@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.2.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile files('libs/avoscloud-sdk-v3.12.jar')
    compile files('libs/cyberplayer-sdk.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/jsoup-1.8.3.jar')

    compile files('libs/htmlparser-1.2.1.jar')
    compile files('libs/Baidu_MobAds_SDK.jar')
}
