<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@mipmap/loading01"
        android:duration="100" />
    <item
        android:drawable="@mipmap/loading02"
        android:duration="100" />
    <item
        android:drawable="@mipmap/loading03"
        android:duration="100" />
    <item
        android:drawable="@mipmap/loading04"
        android:duration="100" />
    <item
        android:drawable="@mipmap/loading05"
        android:duration="100" />
    <item
        android:drawable="@mipmap/loading06"
        android:duration="100" />
    <item
        android:drawable="@mipmap/loading07"
        android:duration="100" />
    <item
        android:drawable="@mipmap/loading08"
        android:duration="100" />
    <item
        android:drawable="@mipmap/loading09"
        android:duration="100" />
    <item
        android:drawable="@mipmap/loading10"
        android:duration="100" />
</animation-list>
