<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- 填充的颜色 -->

    <solid android:color="@android:color/transparent" />

    <!-- 设置按钮的四个角为弧形 -->


    <!-- android:radius 弧形的半径 -->

    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp" />

    <!-- padding：Button里面的文字与Button边界的间隔 -->

</shape>